<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Examinee List</title>
<!-- Add Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
    }
 
    .content {
        margin-left: 250px;
        padding: 20px;
    }
    /* Adjust table styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 8px; /* Adjusted padding for table cells */
        text-align: left;
        font-size: 14px; /* Increased font size for better readability */
    }
    th {
        background-color: #f2f2f2;
    }
    .form-container {
        display: none;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="tel"],
    .form-container input[type="number"],
    .form-container input[type="password"],
    .form-container select {
        width: 100%;
        padding: 8px; /* Adjusted padding for form inputs */
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .form-container button {
        background-color: #4CAF50;
        color: white;
        padding: 8px 12px; /* Adjusted padding for button */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        font-size: 12px; /* Adjusted font size for button */
    }
    .form-container button:hover {
        background-color: #45a049;
    }
 .sidebar {
        width: 17%;
        background-color: #333;
        color: #fff;
        padding: 20px;
        background-color: #210f6c; /* Dark purple background */
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
    }
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }
    .sidebar li {
        margin-bottom: 10px;
    }
    .sidebar a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 10px;
        transition: background-color 0.3s ease;
    }
    .sidebar a:hover {
        background-color: #210f6c;
    }
</style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
   <ul>
        <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="loginexam.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="examcategories">USER_DASHBOARD</a></li>
        <li class="nav-item"><a class="nav-link" href="#">FEEDBACK FORM</a></li>
    </ul> 
    </div>

    <!-- Page Content -->
    <div class="content">
        <h1>Examinee Details</h1>
        <table id="examineeTable" class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Roll No</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Actions</th> <!-- Reduced to 7 fields -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Male</td>
                    <td>101</td>
                    <td>1234567890</td>
                    <td>johndoe@example.com</td>
                    <td>********</td>
                    <td><button onclick="openForm()" class="btn btn-success btn-sm">Update</button></td> <!-- Added success class and reduced button size -->
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>Female</td>
                    <td>102</td>
                    <td>9876543210</td>
                    <td>janesmith@example.com</td>
                    <td>********</td>
                    <td><button onclick="openForm()" class="btn btn-success btn-sm">Update</button></td> <!-- Added success class and reduced button size -->
                </tr>
                <!-- Three more rows -->
                <tr>
                    <td>Michael Johnson</td>
                    <td>Male</td>
                    <td>103</td>
                    <td>5551234567</td>
                    <td>michaeljohnson@example.com</td>
                    <td>********</td>
                    <td><button onclick="openForm()" class="btn btn-success btn-sm">Update</button></td> <!-- Added success class and reduced button size -->
                </tr>
                <tr>
                    <td>Sarah Williams</td>
                    <td>Female</td>
                    <td>104</td>
                    <td>9879879870</td>
                    <td>sarahwilliams@example.com</td>
                    <td>********</td>
                    <td><button onclick="openForm()" class="btn btn-success btn-sm">Update</button></td> <!-- Added success class and reduced button size -->
                </tr>
                <tr>
                    <td>David Brown</td>
                    <td>Male</td>
                    <td>105</td>
                    <td>1239874560</td>
                    <td>davidbrown@example.com</td>
                    <td>********</td>
                    <td><button onclick="openForm()" class="btn btn-success btn-sm">Update</button></td> <!-- Added success class and reduced button size -->
                </tr>
            </tbody>
        </table>
        
        <div class="form-container" id="updateForm">
            <h2>Update Details</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br>
                <label for="rollno">Roll No:</label>
                <input type="text" id="rollno" name="rollno" required><br>
                <label for="mobile">Mobile:</label>
                <input type="tel" id="mobile" name="mobile" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <button type="button" onclick="updateTable()" class="btn btn-primary">Update Table</button> <!-- Update Table button with primary class -->
                <button type="submit" class="btn btn-success">Submit</button> <!-- Submit button with success class -->
            </form>
        </div>
    </div>

    <!-- Add Bootstrap JS for functionality -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function openForm() {
            var form = document.getElementById('updateForm');
            form.style.display = 'block';
        }

        function updateTable() {
            // Add functionality to update the table here
            alert('Table Updated!');
            // Add Success button in the table row
            var successButton = document.createElement('button');
            successButton.innerText = 'Success';
            successButton.className = 'btn btn-success btn-sm';
            successButton.onclick = function() {
                alert('Update Successful!');
            };

            // Find the row to update
            var row = document.getElementById('examineeTable').rows[1]; // Assuming you want to update the first row

            // Update the row cells with the new values
            row.cells[6].innerHTML = ''; // Clear previous content in the Actions cell
            row.cells[6].appendChild(successButton); // Append the success button
        }
    </script>
</body>
</html>

