<html>
<head>
<style>
body{
font: size 25px;
font-weight: 30px;
background-image: url("C:\Users\ananda\Downloads\purple.jpg");
}
ul{
list-style-type:none;
margin:10;
overflow:hidden;
padding:0;
position:sticky;
position:-webkit-sticky;
background-color:#333;
top:0;
opacity:1;
z-index:1;
}
li{
float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 11px 11px;
  text-decoration: none;
  font-weight: bold;
}

li a:hover{
 background-color:#4caf8c;
}

.active{
background-color:rgb(0, 255, 106);
}
.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
    background-image: url("green.jpg");
  min-height: 100%;
}



.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.footer {
  position: absolute;
  left: 0;
  top: 80%;
  width: 100%;
  text-align: center;
  color: #000;
}

.footer span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

</style>
</head>
<body>

<ul>
<li><a href = "homepage.html" >HOME</a></li>
<li><a href = "loginexam.html">LOGIN</a></li>
<li><a href = "registration.html" >REGISTRATION</a></li>
<li><a href = "faqs.html" class = "active"> FAQS</a></li>
</ul>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">FAQS PAGE </span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"> "What is an online examination?"</h3>
  <p style = "text-align:center;"> "What is an online examination?
An online examination is a test that is administered over the internet. It allows participants to take the test remotely using a computer or mobile device with an internet connection. </p>
</div>
 
<div style="position:relative;">
    <div style="color:#211f1f;background-color:#dee2e6;text-align:center;padding:50px 80px;text-align: justify;">
    <p style = "text-align:center;">Online examinations typically involve creating and delivering the exam through a secure online platform. Participants log in, answer questions within a specified time frame, and submit their responses electronically. The system can then automatically grade the answers or provide them to instructors for manual evaluation.</p>
    </div>
  </div>
  </body>
  </html>
  