<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body {
    font-family: Arial, sans-serif;
    background-image: url("bluebackground.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

.bg-img {
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 100vh;
}
.form-container {
    width: 500px;
    padding: 16px;
    background-color: rgba(207, 219, 222, 0.8); /* Semi-transparent background */
    margin-bottom: 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    backdrop-filter: blur(11px); /* Blur effect */
}

label{
    margin-left: 27px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid rgb(224, 220, 229);
    border-radius: 5px;
    color: rgb(16, 117, 124);
    box-shadow: 0 0 10px  rgb(96, 96, 178)
    
}

input[type="text"]:hover,
input[type="email"]:hover {
    border: 3px solid rgb(224, 220, 229);
    box-shadow: 0 0 10px  rgb(32, 125, 132);
}

input[type="text"]:focus,
input[type="email"]:focus {
    border: 3px solid rgb(224, 220, 229);
    box-shadow: 0 0 10px  rgb(66, 132, 165);
    outline: none;
}

::placeholder {
    color: rgb(79, 102, 203);
    font-weight: bold;
}
input[type="date"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid rgb(224, 220, 229);
    border-radius: 5px;
    color: rgb(16, 117, 124);
    box-shadow: 0 0 10px rgb(96, 96, 178);
}

input[type="date"]:hover {
    border: 3px solid rgb(224, 220, 229);
    box-shadow: 0 0 10px rgb(32, 125, 132);
}

input[type="date"]:focus {
    border: 3px solid rgb(224, 220, 229);
    box-shadow: 0 0 10px rgb(66, 132, 165);
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: transparent;
    border: 3px solid   rgb(157, 107, 32);
    background-color:  rgb(210, 132, 15);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
  background-color:  rgb(212, 163, 88); 
    color: white;
   
}
ul{
list-style-type:none;
margin:10;
overflow:hidden;
padding:0;
position:sticky;
position:-webkit-sticky;
background-color:#333;
top:0;
opacity:1;
z-index:1;
}
li{
float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 11px 11px;
  text-decoration: none;
  font-weight: bold;
}

li a:hover{
 background-color:#4caf8c;
}

.active{
    background-color:#79b7a1;
}
h1 {
  color:  rgb(210, 132, 15);
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(32, 125, 132), 0 0 5px rgb(32, 125, 132);;
  text-align: center;
}
</style>
</head>
<body>
<div class="bg-img">
    <ul>
        <ul>
            <li><a href = "homepage.html" >HOME</a></li>
            <li><a href = "loginexam.html" >LOGIN</a></li>
            <li><a href = "faqs.html" >FAQS</a></li>
            <li><a href = "registration.html" >REGISTRATION</a></li>
            </ul>
        </ul>
    <div class="form-container">
        <h1><i class="fas fa-cog fa-spin"></i> USER REGISTRATION<i class="fas fa-cog fa-spin"></i></h1>
        <form action="registrationtask.html" method="post">
            <div class="form-group">                                                                   
              
                <input type="text" class="form-control" placeholder=" #Name" name="rname" required>
            </div>
            <div class="form-group">
            
                <input type="email" class="form-control" placeholder="#Email" name="remail" required>
            </div>
            <div class="form-group">
            
                <input type="text" class="form-control" placeholder="#Mobile" name="rmobile" required>
            </div>
            <div class="form-group">
                
                <input type="text" class="form-control" placeholder="#City" name="rcity" required>
            </div>
            <div class="form-group">
                
                <input type="date" class="form-control" placeholder="#DATE" name="rcountry" required>
            </div>
            <input type="submit" value="SUBMIT">                
        </form>
    </div>
</div>
</body>
</html>