<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Science MCQ Quiz</title>
<!-- Include Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Data Science Multiple Choice Quiz</h2>
    <form id="dataScienceQuizForm">
        <div class="form-group">
            <label for="question1">1. What is Data Science?</label><br>
            <input type="radio" id="q1a" name="question1" value="a">
            <label for="q1a">A. The study of computer algorithms that improve automatically through experience</label><br>
            <input type="radio" id="q1b" name="question1" value="b">
            <label for="q1b">B. The extraction of useful insights from large volumes of data</label><br>
            <input type="radio" id="q1c" name="question1" value="c">
            <label for="q1c">C. The process of creating predictive models</label><br>
            <input type="radio" id="q1d" name="question1" value="d">
            <label for="q1d">D. The application of statistical methods to data analysis</label><br>
        </div>
        <div class="form-group">
            <label for="question2">2. Which programming language is commonly used in Data Science for data manipulation and analysis?</label><br>
            <input type="radio" id="q2a" name="question2" value="a">
            <label for="q2a">A. Java</label><br>
            <input type="radio" id="q2b" name="question2" value="b">
            <label for="q2b">B. Python</label><br>
            <input type="radio" id="q2c" name="question2" value="c">
            <label for="q2c">C. C++</label><br>
            <input type="radio" id="q2d" name="question2" value="d">
            <label for="q2d">D. JavaScript</label><br>
        </div>
        <div class="form-group">
            <label for="question3">3. What is the primary goal of data preprocessing in Data Science?</label><br>
            <input type="radio" id="q3a" name="question3" value="a">
            <label for="q3a">A. To reduce the dimensionality of data</label><br>
            <input type="radio" id="q3b" name="question3" value="b">
            <label for="q3b">B. To improve data quality</label><br>
            <input type="radio" id="q3c" name="question3" value="c">
            <label for="q3c">C. To remove outliers</label><br>
            <input type="radio" id="q3d" name="question3" value="d">
            <label for="q3d">D. To fit the data into a specific model</label><br>
        </div>
        <div class="form-group">
            <label for="question4">4. Which technique is used to handle missing values in a dataset?</label><br>
            <input type="radio" id="q4a" name="question4" value="a">
            <label for="q4a">A. Mean Imputation</label><br>
            <input type="radio" id="q4b" name="question4" value="b">
            <label for="q4b">B. Median Imputation</label><br>
            <input type="radio" id="q4c" name="question4" value="c">
            <label for="q4c">C. Mode Imputation</label><br>
            <input type="radio" id="q4d" name="question4" value="d">
            <label for="q4d">D. All of the above</label><br>
        </div>
        <div class="form-group">
            <label for="question5">5. What is the purpose of data visualization in Data Science?</label><br>
            <input type="radio" id="q5a" name="question5" value="a">
            <label for="q5a">A. To make data easier to understand</label><br>
            <input type="radio" id="q5b" name="question5" value="b">
            <label for="q5b">B. To identify patterns and trends</label><br>
            <input type="radio" id="q5c" name="question5" value="c">
            <label for="q5c">C. To communicate insights effectively</label><br>
            <input type="radio" id="q5d" name="question5" value="d">
            <label for="q5d">D. All of the above</label><br>
        </div>
        <div class="form-group">
            <label for="question6">6. What is machine learning?</label><br>
            <input type="radio" id="q6a" name="question6" value="a">
            <label for="q6a">A. The study of algorithms that improve automatically through experience</label><br>
            <input type="radio" id="q6b" name="question6" value="b">
            <label for="q6b">B. The process of creating predictive models</label><br>
            <input type="radio" id="q6c" name="question6" value="c">
            <label for="q6c">C. The application of statistical methods to data analysis</label><br>
            <input type="radio" id="q6d" name="question6" value="d">
            <label for="q6d">D. None of the above</label><br>
        </div>
        <div class="form-group">
            <label for="question7">7. What is the main difference between supervised and unsupervised learning?</label><br>
            <input type="radio" id="q7a" name="question7" value="a">
            <label for="q7a">A. Supervised learning requires labeled data, while unsupervised learning does not</label><br>
            <input type="radio" id="q7b" name="question7" value="b">
            <label for="q7b">B. Unsupervised learning requires labeled data, while supervised learning does not</label><br>
            <input type="radio" id="q7c" name="question7" value="c">
            <label for="q7c">C. Both supervised and unsupervised learning require labeled data</label><br>
            <input type="radio" id="q7d" name="question7" value="d">
            <label for="q7d">D. There is no difference between supervised and unsupervised learning</label><br>
        </div>
        <div class="form-group">
            <label for="question8">8. What is the purpose of regularization techniques in machine learning?</label><br>
            <input type="radio" id="q8a" name="question8" value="a">
            <label for="q8a">A. To reduce overfitting</label><br>
            <input type="radio" id="q8b" name="question8" value="b">
            <label for="q8b">B. To increase model complexity</label><br>
            <input type="radio" id="q8c" name="question8" value="c">
            <label for="q8c">C. To add noise to the data</label><br>
            <input type="radio" id="q8d" name="question8" value="d">
            <label for="q8d">D. None of the above</label><br>
        </div>
        <div class="form-group">
            <label for="question9">9. What is the purpose of cross-validation in machine learning?</label><br>
            <input type="radio" id="q9a" name="question9" value="a">
            <label for="q9a">A. To evaluate model performance on training data</label><br>
            <input type="radio" id="q9b" name="question9" value="b">
            <label for="q9b">B. To evaluate model performance on unseen data</label><br>
            <input type="radio" id="q9c" name="question9" value="c">
            <label for="q9c">C. To split the data into training and testing sets</label><br>
            <input type="radio" id="q9d" name="question9" value="d">
            <label for="q9d">D. To validate model assumptions</label><br>
        </div>
        <div class="form-group">
            <label for="question10">10. What is the role of feature scaling in machine learning?</label><br>
            <input type="radio" id="q10a" name="question10" value="a">
            <label for="q10a">A. To standardize the range of independent variables</label><br>
            <input type="radio" id="q10b" name="question10" value="b">
            <label for="q10b">B. To normalize the distribution of independent variables</label><br>
            <input type="radio" id="q10c" name="question10" value="c">
            <label for="q10c">C. To make model training faster</label><br>
            <input type="radio" id="q10d" name="question10" value="d">
            <label for="q10d">D. All of the above</label><br>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-secondary ml-2">Reset</button>
    </form>
</div>
<!-- Include Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // JavaScript to handle form submission
    $('#dataScienceQuizForm').submit(function(e) {
        e.preventDefault(); // Prevent form submission
        // Collect selected answers
        let answers = {};
        $('input[type=radio]:checked').each(function() {
            answers[$(this).attr('name')] = $(this).val();
        });
        // Show answers in console (you can modify this part as needed)
        console.log('Submitted Answers:', answers);
        // You can add logic here to grade the quiz and display results
    });

    // JavaScript to handle form reset
    $('#dataScienceQuizForm').on('reset', function() {
        // Clear selected answers
        $('input[type=radio]:checked').prop('checked', false);
    });
</script>
</body>
</html>