<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Form</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        background-image:url("abstract.jfif");
    }

    .container {
        display: flex;
        max-width: 700px;
        margin: 50px auto;
        border-radius: 5px;
    }

    .content {
        flex-grow: 1;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 15px;
    }

    .form-group {
        margin-bottom: 20px; /* Increased margin for better spacing */
    }

    .form-group label {
        font-weight: bold;
        margin-bottom: 8px; /* Increased margin bottom for better spacing */
        display: block; /* Display block for full-width labels */
    }

    .form-group input[type="email"],
    .form-group input[type="text"],
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Include padding in width calculation */
    }

    .btn-send-email {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-send-email:hover {
        background-color: #0056b3;
    }

    .btn-send-email i {
        margin-right: 5px;
    }

    h1 {
        color: rgb(97, 16, 173);
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align: center;
        margin-bottom: 20px; /* Increased margin for better spacing */
    }

    label {
        color: rgb(97, 16, 173);
        text-shadow: 1px 1px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align: left; /* Align labels to the left */
    }
 .sidebar {
        width: 17%;
        background-color: #333;
        color: #fff;
        padding: 20px;
        background-color: #210f6c; /* Dark purple background */
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
    }
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }
    .sidebar li {
        margin-bottom: 10px;
    }
    .sidebar a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 10px;
        transition: background-color 0.3s ease;
    }
    .sidebar a:hover {
        background-color: #210f6c;
    }
    /* Added styles to move content away from the sidebar */
    .main-content {
        margin-left: 17%; /* Same as sidebar width */
        padding: 20px;
    }
</style>
</head>
<body>
<div class="sidebar">
    <ul>
        <li class="nav-item"><a class="nav-link" href="homepage.html">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="loginpage.html">LOGIN</a></li>
        <li class="nav-item"><a class="nav-link" href="examcategories.html">DASHBOARD</a></li>
        <li class="nav-item"><a class="nav-link" href="REPORTGENERATION.html">REPORT GENERATION</a></li>
    </ul>
</div>
<div class="main-content">
    <div class="container">
        <div class="content">
            <h1><i class="fas fa-envelope icon"></i> EMAIL NOTIFICATION</h1>
            <form id="emailForm" action="send_email.php" method="POST">
                <div class="form-group">
                    <label for="toEmail">To Email:</label>
                    <input type="email" id="toEmail" name="toEmail" required class="form-control">
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required class="form-control">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required class="form-control"></textarea>
                </div>
                <button type="button" onclick="sendEmail()" class="btn-send-email">
                    <i class="fas fa-paper-plane"></i> Send Email
                </button>
            </form>
        </div>
    </div>
    </div>
    <!-- Bootstrap JS and Font Awesome JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <script>
        function sendEmail() {
            var toEmail = document.getElementById('toEmail').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;

            // AJAX request to send email
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'email.php', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    alert('Email sent successfully!');
                } else {
                    alert('Error sending email. Please try again.');
                }
            };
            xhr.send('toEmail=' + encodeURIComponent(toEmail) + '&subject=' + encodeURIComponent(subject) + '&message=' + encodeURIComponent(message));
        }
    </script>
</body>
</html>