<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Schedule Examinations</title>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("greybackground.jpg");
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    .form-control {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        transition: border-color 0.3s ease;
    }
    .form-control:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: none;
    }
    .btn {
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: none;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .exam-entry {
        margin-bottom: 15px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
    }
    .exam-entry p {
        margin-bottom: 5px;
    }
    .remove-btn {
        background-color: #dc3545;
    }
    .remove-btn:hover {
        background-color: #bd2130;
    }
 h1 {
      padding: 17px;
      margin-top: 0;
      color: #4d4b4b;
    }
</style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-calendar-alt"></i> Schedule Examinations</h1>
    <form id="examForm">
        <div class="form-group">
            <label for="examName">Exam Name:</label>
            <input type="text" id="examName" name="examName" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="examDate">Exam Date:</label>
            <input type="date" id="examDate" name="examDate" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="examTime">Exam Time:</label>
            <input type="time" id="examTime" name="examTime" class="form-control" required>
        </div>
        <button type="button" onclick="addExamEntry()" class="btn btn-primary"><i class="fas fa-plus"></i> Add Exam</button>
    </form>
    <br>
    <div id="examEntries"></div>
    <button type="button" onclick="clearEntries()" class="btn btn-danger"><i class="fas fa-trash-alt"></i> Clear All</button>
</div>

<!-- Bootstrap JS and Font Awesome JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script>
    let examCounter = 1;

    function addExamEntry() {
        const examName = document.getElementById('examName').value;
        const examDate = document.getElementById('examDate').value;
        const examTime = document.getElementById('examTime').value;

        const examEntry = `
            <div class="exam-entry">
                <p><strong><i class="fas fa-book"></i> Exam ${examCounter}:</strong></p>
                <p><i class="fas fa-signature"></i> Name: ${examName}</p>
                <p><i class="fas fa-calendar-day"></i> Date: ${examDate}</p>
                <p><i class="fas fa-clock"></i> Time: ${examTime}</p>
            </div>
        `;

        document.getElementById('examEntries').insertAdjacentHTML('beforeend', examEntry);
        examCounter++;
    }

    function clearEntries() {
        document.getElementById('examEntries').innerHTML = '';
        examCounter = 1;
    }
</script>
</body>
</html>
