<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Software Testing MCQ Quiz</title>
<!-- Include Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Software Testing Multiple Choice Quiz</h2>
    <form id="softwareTestingQuizForm">
        <div class="form-group">
            <label for="question1">1. What is software testing?</label><br>
            <input type="radio" id="q1a" name="question1" value="a">
            <label for="q1a">A. The process of identifying defects in software products</label><br>
            <input type="radio" id="q1b" name="question1" value="b">
            <label for="q1b">B. The process of writing code for software applications</label><br>
            <input type="radio" id="q1c" name="question1" value="c">
            <label for="q1c">C. The process of documenting software requirements</label><br>
            <input type="radio" id="q1d" name="question1" value="d">
            <label for="q1d">D. The process of designing user interfaces</label><br>
        </div>
        <div class="form-group">
            <label for="question2">2. What is the purpose of regression testing?</label><br>
            <input type="radio" id="q2a" name="question2" value="a">
            <label for="q2a">A. To verify that new code changes do not adversely affect existing functionality</label><br>
            <input type="radio" id="q2b" name="question2" value="b">
            <label for="q2b">B. To test the software against the entire user acceptance criteria</label><br>
            <input type="radio" id="q2c" name="question2" value="c">
            <label for="q2c">C. To verify that the software meets all specified requirements</label><br>
            <input type="radio" id="q2d" name="question2" value="d">
            <label for="q2d">D. To test the software in a production-like environment</label><br>
        </div>
        <div class="form-group">
            <label for="question3">3. What is usability testing?</label><br>
            <input type="radio" id="q3a" name="question3" value="a">
            <label for="q3a">A. Testing to ensure the software is user-friendly and easy to use</label><br>
            <input type="radio" id="q3b" name="question3" value="b">
            <label for="q3b">B. Testing to ensure the software performs well under load</label><br>
            <input type="radio" id="q3c" name="question3" value="c">
            <label for="q3c">C. Testing to ensure the software works on different operating systems</label><br>
            <input type="radio" id="q3d" name="question3" value="d">
            <label for="q3d">D. Testing to ensure the software is secure and free from vulnerabilities</label><br>
        </div>
        <div class="form-group">
            <label for="question4">4. What is the difference between black-box testing and white-box testing?</label><br>
            <input type="radio" id="q4a" name="question4" value="a">
            <label for="q4a">A. Black-box testing focuses on internal code structure, while white-box testing focuses on external behavior</label><br>
            <input type="radio" id="q4b" name="question4" value="b">
            <label for="q4b">B. Black-box testing is performed by developers, while white-box testing is performed by QA testers</label><br>
            <input type="radio" id="q4c" name="question4" value="c">
            <label for="q4c">C. Black-box testing is based on requirements, specifications, and functionality, while white-box testing is based on code structure, paths, and logic</label><br>
            <input type="radio" id="q4d" name="question4" value="d">
            <label for="q4d">D. There is no difference between black-box and white-box testing</label><br>
        </div>
        <div class="form-group">
            <label for="question5">5. What is the purpose of test automation?</label><br>
            <input type="radio" id="q5a" name="question5" value="a">
            <label for="q5a">A. To replace manual testing completely</label><br>
            <input type="radio" id="q5b" name="question5" value="b">
            <label for="q5b">B. To reduce testing time and effort</label><br>
            <input type="radio" id="q5c" name="question5" value="c">
            <label for="q5c">C. To eliminate the need for QA testers</label><br>
            <input type="radio" id="q5d" name="question5" value="d">
            <label for="q5d">D. To improve the accuracy of test results</label><br>
        </div>
        <div class="form-group">
            <label for="question6">6. What is acceptance testing?</label><br>
            <input type="radio" id="q6a" name="question6" value="a">
            <label for="q6a">A. Testing to validate that the software meets customer requirements</label><br>
            <input type="radio" id="q6b" name="question6" value="b">
            <label for="q6b">B. Testing to validate that the software performs well under load</label><br>
            <input type="radio" id="q6c" name="question6" value="c">
            <label for="q6c">C. Testing to validate that the software works on different browsers</label><br>
            <input type="radio" id="q6d" name="question6" value="d">
            <label for="q6d">D. Testing to validate that the software is free from security vulnerabilities</label><br>
        </div>
        <div class="form-group">
            <label for="question7">7. What is the purpose of exploratory testing?</label><br>
            <input type="radio" id="q7a" name="question7" value="a">
            <label for="q7a">A. To explore the functionality of the software without a predefined test script</label><br>
            <input type="radio" id="q7b" name="question7" value="b">
            <label for="q7b">B. To test the software using automated scripts</label><br>
            <input type="radio" id="q7c" name="question7" value="c">
            <label for="q7c">C. To validate that the software meets all specified requirements</label><br>
            <input type="radio" id="q7d" name="question7" value="d">
            <label for="q7d">D. To test the software in a production-like environment</label><br>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-secondary ml-2">Reset</button>
    </form>
</div>
<!-- Include Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // JavaScript to handle form submission
    $('#softwareTestingQuizForm').submit(function(e) {
        e.preventDefault(); // Prevent form submission
        // Collect selected answers
        let answers = {};
        $('input[type=radio]:checked').each(function() {
            answers[$(this).attr('name')] = $(this).val();
        });
        // Show answers in console (you can modify this part as needed)
        console.log('Submitted Answers:', answers);
        // You can add logic here to grade the quiz and display results
    });

    // JavaScript to handle form reset
    $('#softwareTestingQuizForm').on('reset', function() {
        // Clear selected answers
        $('input[type=radio]:checked').prop('checked', false);
    });
</script>
</body>
</html>